name: Lan test c

on:
  workflow_call:
    inputs:
      job-name:
        required: true
        type: string
        default: "test-c"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test c
        run: |
          echo "Test c ${{ github.workflow }} "

concurrency:
  group: ${{ github.workflow }}-c-${{ github.event.pull_request.number || github.ref_name }}-${{ inputs.repository }}-${{ github.event_name == 'workflow_dispatch' }}-${{ inputs.job-name }}
  cancel-in-progress: true
